<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="881.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="etf.backgammon.gl130213d.controllers.GameController">
    <stylesheets>
        <URL value="@/etf/backgammon/gl130213d/layouts/game.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.7908415841584159" prefHeight="577.0" prefWidth="822.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.15532286212914484" layoutX="105.0" layoutY="139.0" orientation="VERTICAL" prefHeight="575.0" prefWidth="693.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="diceButton" layoutX="613.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDiceButtonAction" text="Roll dice" />
                              <Button fx:id="setUpButton" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSetUpButtonAction" text="Start Game" />
                              <Label layoutX="134.0" layoutY="19.0" text="Now playing:" />
                              <Label fx:id="nowPlayingLabel" layoutX="214.0" layoutY="19.0" />
                              <Label layoutX="135.0" layoutY="34.0" text="Points Red:" />
                              <Label fx:id="pointsRedLabel" layoutX="215.0" layoutY="34.0" />
                              <Label layoutX="136.0" layoutY="51.0" text="Points White:" />
                              <Label fx:id="pointsWhiteLabel" layoutX="218.0" layoutY="51.0" />
                              <Label fx:id="diceOneLabel" layoutX="614.0" layoutY="51.0" />
                              <Label fx:id="diceTwoLabel" layoutX="651.0" layoutY="51.0" />
                              <Label layoutX="350.0" layoutY="19.0" text="Stage:" />
                              <Label fx:id="stageLabel" layoutX="350.0" layoutY="43.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane id="backgammonTable" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="680.0" styleClass="gameboard" stylesheets="@../layouts/game.css" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="treeView" layoutX="-26.0" layoutY="157.0" prefHeight="575.0" prefWidth="165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
